{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "agl_microservices": "StartDebugging",
        "authenticationservices": "StartDebugging",
        "gatewayservices": "StartDebugging"
      }
    }
  }
}